# Secret Credential
CLA_API_KEY = "CLAUDE API KEY HERE"
DS_API_KEY = "DEEPSEEK API KEY HERE"
GPT_API_KEY = "CHATGPT API KEY HERE"

TELE_API_KEY = "TELEGRAM BOT API KEY HERE"

GOGL_API_KEY = "GOOGLE CUSTOM SEARCH API KEY HERE"
GOGL_ENGINE_ID = "GOOGLE CUSTOM SEARCH ENGINE ID HERE"